# Prephelper

./: structure.json
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ryanddawkins/prephelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanddawkins/prephelper/: PrepHelperApp.java
app/src/main/java/com/ryanddawkins/prephelper/base/: BaseActivity.java  BaseDrawerActivity.java
app/src/main/java/com/ryanddawkins/prephelper/data/: Category.java  GetObjectCallback.java  Item.java  Prep.java
app/src/main/java/com/ryanddawkins/prephelper/data/auth/: LoginAdapter.java  LoginCallback.java  ParseLoginAdapter.java  ParseSignupAdapter.java  SignupAdapter.java  SignupCallback.java  User.java
app/src/main/java/com/ryanddawkins/prephelper/data/auth/parse/: ParseLoginAdapter.java  ParseSignupAdapter.java  ParseUserAdapter.java
app/src/main/java/com/ryanddawkins/prephelper/data/pojo/: Category.java  Item.java  Prep.java  PrepItem.java
app/src/main/java/com/ryanddawkins/prephelper/data/storage/: AddedItemToPrepCallback.java  CategoryStorageAdapter.java  GetAllCallback.java  GetByIdCallback.java  ItemStorageAdapter.java  PrepStorageAdapter.java  RetrievalException.java  SaveCallback.java  SaveException.java
app/src/main/java/com/ryanddawkins/prephelper/data/storage/parse/: ParseCategoryStorageAdapter.java  ParseItemStorageAdapter.java  ParsePrepStorageAdapter.java
app/src/main/java/com/ryanddawkins/prephelper/ui/: ItemCallback.java
app/src/main/java/com/ryanddawkins/prephelper/ui/items/: ItemHolder.java  ItemsActivity.java  ItemsAdapter.java
app/src/main/java/com/ryanddawkins/prephelper/ui/login/: LoginActivity.java
app/src/main/java/com/ryanddawkins/prephelper/ui/preps/: PrepHolder.java  PrepsActivity.java  PrepsAdapter.java
app/src/main/java/com/ryanddawkins/prephelper/ui/signup/: SignUpActivity.java
app/src/main/res/layout/: activity_base_drawer.xml  activity_item_detail.xml  activity_items.xml  activity_login.xml  activity_preps.xml  activity_signup.xml  item_item.xml  item_prep.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_items_add_new_items_to_prep.xml  menu_items_add_to_prep.xml  menu_items_select_mode.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
