<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_preps"
            android:title="@string/preps_heading" />
        <item
            android:id="@+id/action_items"
            android:title="@string/items_heading"
            />
    </group>
</menu>