<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/itemNameInputLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/accent_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/itemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_name_hint"
            android:inputType="text"
            android:textColor="@color/accent_color"/>
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/expirationDateInputLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/accent_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/expirationDate"
            android:hint="Expiration Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/accent_color"
            android:textColor="@color/accent_color"
            android:focusableInTouchMode="false" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/saveItemBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Save"
        android:textColor="@color/grey_white_1000"
        android:background="@color/accent_color" />

</LinearLayout>